# RootwallaBot

./: README.md  pom.xml
src/main/java/bot/: BotUtils.java  Command.java  CommandFailureException.java  CommandHandler.java  GraphCommands.java  HyperGeoCommands.java  MainRunner.java
src/main/java/charts/: AbstractChart.java  ChartData.java  DiscordTheme.java
src/main/java/charts/barchart/: BarChart.java  BarData.java
src/main/java/charts/linechart/: LineChart.java  LineData.java
src/main/java/charts/normaldistributionchart/: FillRange.java  NormalDistributionChart.java  NormalDistributionData.java
src/main/java/charts/piechart/: PieChart.java  PieData.java
src/main/java/statistics/hypergeo/: Group.java  MultiHyperGeo.java  UniHyperGeo.java
src/main/java/statistics/hypergeo/data/: HyperGeoData.java  MultivariateData.java  UnivariateData.java
src/test/java/hproject/: Tests.java
